##for mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.144.77.154:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=hm
#jdbc.password=abc123
#jdbc.initialSize=5
#jdbc.minIdle=1
#jdbc.maxIdle=10
#jdbc.maxWait=3000
#jdbc.maxActive=3

#c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://123.57.206.88:3306/nhshopdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
c3p0.user=***
c3p0.password=*Test2015

#c3p0.url=jdbc:mysql://123.57.206.221:3306/nhshopdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#c3p0.user=***
#c3p0.password=*Test2015
#c3p0.url=jdbc:mysql://192.168.8.7:3306/nhshopdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#c3p0.user=***
#c3p0.password=*Xhkj2014*
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.url=jdbc:mysql://123.57.206.88:3306/nhshopdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#c3p0.user=***
#c3p0.password=*Test2015



c3p0.driverClass=com.mysql.jdbc.Driver
#主数据库



#c3p0.url=jdbc:mysql://192.168.8.88:3306/nhshopdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#c3p0.user=***
#c3p0.password=*Test2015
#c3p0.url=jdbc:mysql://123.57.206.88:3306/nhshopdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#c3p0.user=***
#c3p0.password=*Test2015

＃从数据库
#slave.c3p0.url=jdbc:mysql://192.168.8.88:3306/nhshopdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#slave.c3p0.user=***
#slave.c3p0.password=*Test2015
#slave.c3p0.url=jdbc:mysql://123.57.227.221:3306/nhshopdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#slave.c3p0.user=***
#slave.c3p0.password=*Test2015




##acquireIncrement：当连接池中的连接用完时，C3P0一次性创建新连接的数目；
c3p0.acquireIncrement=5

##initialPoolSize：初始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3；
c3p0.initialPoolSize=20
##maxIdleTime：最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；
c3p0.maxIdleTime=60
##maxPoolSize：连接池中保留的最大连接数。默认为15；
c3p0.maxPoolSize=100
##连接池中保留的最小连接数
c3p0.minPoolSize=5
##acquireRetryDelay：两次连接中间隔时间，单位毫秒，默认为1000；
c3p0.acquireRetryDelay=1000
##acquireRetryAttempts：定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30；
c3p0.acquireRetryAttempts=60
##breakAfterAcquireFailure：获取连接失败将会引起所有等待获取连接的线程抛出异常。但是数据源仍有效保留，
##并在下次调   用getConnection()的时候继续尝试获取连接。如果设为true，
##那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认为 false；
c3p0.breakAfterAcquireFailure=false
##maxStatements：JDBC的标准参数，用以控制数据源内加载的PreparedStatement数量。
##但由于预缓存的Statement属 于单个Connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素，
##如果maxStatements与 maxStatementsPerConnection均为0，则缓存被关闭。默认为0；
c3p0.maxStatements=0
##maxStatementsPerConnection：连接池内单个连接所拥有的最大缓存Statement数。默认为0；
c3p0.maxStatementsPerConnection=0
##autoCommitOnClose：连接关闭时默认将所有未提交的操作回滚。默认为false；
c3p0.autoCommitOnClose=false
##idleConnectionTestPeriod：隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查；
c3p0.idleConnectionTestPeriod=0
##numHelperThreads：C3P0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能，通过多线程实现多个操作同时被执行。默认为3；
c3p0.numHelperThreads=3
##automaticTestTable： C3P0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数，那么属性preferredTestQuery将被忽略。你 不能在这张Test表上进行任何操作，它将中为C3P0测试所用，默认为null；
##checkoutTimeout：<Danger!!!>当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒，默认为0；
##connectionTesterClassName： 通过实现ConnectionTester或QueryConnectionTester的类来测试连接，类名需设置为全限定名。默认为 com.mchange.v2.C3P0.impl.DefaultConnectionTester；
##preferredTestQuery：定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个参数能显著提高测试速度。测试的表必须在初始数据源的时候就存在。默认为null；
##propertyCycle： 用户修改系统配置参数执行前最多等待的秒数。默认为300；
##testConnectionOnCheckout：因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的时候都 将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable等方法来提升连接测试的性能。默认为false；
##testConnectionOnCheckin：如果设为true那么在取得连接的同时将校验连接的有效性。默认为false。








