##for mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.144.77.154:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=hm
#jdbc.password=abc123
#jdbc.initialSize=5
#jdbc.minIdle=1
#jdbc.maxIdle=10
#jdbc.maxWait=3000
#jdbc.maxActive=3

#c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://123.57.206.88:3306/nhshopdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
c3p0.user=root
c3p0.password=*Test2015

c3p0.driverClass=com.mysql.jdbc.Driver





##acquireIncrement：当连接池中的连接用完时，C3P0一次性创建新连接的数目；
c3p0.acquireIncrement=5

##initialPoolSize：初始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3；
c3p0.initialPoolSize=20
##maxIdleTime：最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；
c3p0.maxIdleTime=60
##maxPoolSize：连接池中保留的最大连接数。默认为15；
c3p0.maxPoolSize=100
##连接池中保留的最小连接数
c3p0.minPoolSize=5
##acquireRetryDelay：两次连接中间隔时间，单位毫秒，默认为1000；
c3p0.acquireRetryDelay=1000
##acquireRetryAttempts：定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30；
c3p0.acquireRetryAttempts=60
##breakAfterAcquireFailure：获取连接失败将会引起所有等待获取连接的线程抛出异常。但是数据源仍有效保留，
##并在下次调   用getConnection()的时候继续尝试获取连接。如果设为true，
##那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认为 false；
c3p0.breakAfterAcquireFailure=false
##maxStatements：JDBC的标准参数，用以控制数据源内加载的PreparedStatement数量。
##但由于预缓存的Statement属 于单个Connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素，
##如果maxStatements与 maxStatementsPerConnection均为0，则缓存被关闭。默认为0；
c3p0.maxStatements=0
##maxStatementsPerConnection：连接池内单个连接所拥有的最大缓存Statement数。默认为0；
c3p0.maxStatementsPerConnection=0
##autoCommitOnClose：连接关闭时默认将所有未提交的操作回滚。默认为false；
c3p0.autoCommitOnClose=false
##idleConnectionTestPeriod：隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查；
c3p0.idleConnectionTestPeriod=0
##numHelperThreads：C3P0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能，通过多线程实现多个操作同时被执行。默认为3；
c3p0.numHelperThreads=3







